<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link
	href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css'
	rel='stylesheet'>
<title>Codesa - Gesti&oacute;n de Usuarios</title>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
		<div class="container">
			<span class="navbar-brand mb-0 h1">Codesa</span>
		</div>
	</nav>
	<div class="container overflow-hidden">
		<div class="row g-5">
			<div class="col-md-12 p-3">
				<h2>Gesti&oacute;n de Usuarios</h2>
			</div>
		</div>
		<div class="row row-cols-1 row-cols-md-10 g-4 mb-3">
			<div class="col">
				<div class="card">
					<div class="card-header text-white bg-primary">Par&aacute;metros
						de B&uacute;squeda</div>
					<div class="card-body">
						<div class="row">
							<div class="btn-group col-md-2" role="group"
								aria-label="Acciones Formulario">
								<button type="button" class="btn btn-primary" id="consultarBtn">Consultar</button>
								<button type="button" class="btn btn-secondary" id="limpiarBtn">Limpiar</button>
							</div>
						</div>
						<hr />
						<div class="row">
							<form class="row g-3" novalidate>
								<div class="mb-3 row">
									<label for="busqueda" class="col-sm-2 col-form-label">Nombre</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="busqueda" value="">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="card-header text-white bg-primary">Lista de
						Usuarios</div>
					<div class="card-body">
						<div class="row">
							<div class="btn-group col-md-1" role="group"
								aria-label="Acciones Formulario">
								<button type="button" class="btn btn-primary" id="crearBtn">Crear</button>
							</div>
						</div>
						<hr />
						<div class="row">
							<div class="table-responsive">
								<table class="table table-hover">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col">Nombre</th>
											<th scope="col">Rol</th>
											<th scope="col">Activo</th>
										</tr>
									</thead>
									<tbody id="usuariosList">
										<tr>
											<td colspan="4">Sin registros</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="card-header text-white bg-primary">Informaci&oacute;n
						del Usuario</div>
					<div class="card-body">
						<div class="row">
							<div class="btn-group col-md-3" role="group"
								aria-label="Acciones Formulario">
								<button type="button" class="btn btn-primary" id="guardarBtn"
									disabled>Guardar</button>
								<button type="button" class="btn btn-secondary" id="editarBtn"
									disabled>Editar</button>
								<button type="button" class="btn btn-danger" id="eliminarBtn"
									disabled>Eliminar</button>
							</div>
						</div>
						<hr />
						<div class="row">
							<form class="row g-3 needs-validation" novalidate
								id="formUsuario">
								<input type="hidden" id ="_userId" value="" />
								<div class="mb-3 row">
									<label for="idUsuario" class="col-sm-2 col-form-label">Id</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="idUsuario"
											value="" disabled="disabled">
									</div>
								</div>
								<div class="mb-3 row">
									<label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="nombre" value=""
											required>
										<div class="invalid-feedback">Por favor ingrese un
											Nombre.</div>
									</div>
								</div>
								<div class="mb-3 row">
									<label for="rol" class="col-sm-2 col-form-label">Rol</label>
									<div class="col-sm-10" id="rolesList"></div>
								</div>
								<div class="mb-3 row">
									<label class="col-sm-2 col-form-label">Activo</label>
									<div class="col-sm-10">
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="activo"
												id="activoSi" value="S"> <label
												class="form-check-label" for="activoSi">Si</label>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio" name="activo"
													id="activoNo" value="N"> <label
													class="form-check-label" for="activoNo">No</label>
											</div>
										</div>
										<div class="invalid-feedback">Por favor seleccione un
											estado.</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="resources/jquery-3.6.0.min.js"></script>
	<script src="resources/app.js"></script>
</body>
</html>